<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E71F0"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/logo"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:background="@drawable/log1">
    </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/card_view"
            android:padding="28dp"
            android:layout_below="@id/logo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login with your information"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"
             />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg No"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/regNoEditText"
                android:inputType="number"
                android:drawableEnd="@drawable/baseline_done_24"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:paddingEnd="8dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/passwordEditText"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:drawableEnd="@drawable/baseline_password"
                android:paddingEnd="8dp"
                android:padding="10dp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginButton"
                android:text="Login"
                android:textColor="#1E71F0"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@drawable/custum_submit"
                app:cornerRadius="32dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Login with"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/facebook"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/github"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/twitter"/>


            </LinearLayout>





        </LinearLayout>




</RelativeLayout>