
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:contentDescription="Exit"
            android:src="@drawable/baseline_arrow_back_24" />

    </androidx.appcompat.widget.Toolbar>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_below="@id/toolbar">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jobTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Software Developer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#1E71F0"/>





        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Accenture" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/jobDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Job Description"
            android:layout_marginBottom="10dp"
            android:textColor="#1E71F0"/>

        <TextView
            android:id="@+id/jdtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/lorem_ipsum" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/criteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Criteria"
            android:layout_marginBottom="10dp"
            android:textColor="#1E71F0"/>
        <TextView
            android:id="@+id/criteriatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="10th Mark>300 || 12th Mark>400 || cgpa>7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/InterviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Interview Date"
            android:layout_marginBottom="10dp"
            android:textColor="#1E71F0"/>
        <TextView
            android:id="@+id/interviewdte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="20th april 2024" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/Venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Interview Venue "
            android:layout_marginBottom="10dp"
            android:textColor="#1E71F0"/>

        <TextView
            android:id="@+id/VenueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Einstein Hall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/applyButton"
            android:layout_height="50dp"
            android:text="Apply"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custum_submit"
            android:backgroundTint="#1E71F0"
            android:textColor="#1E71F0"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>