<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Design">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#6363e7"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="IPT"
            android:id="@+id/collapsing_toolbar"
            android:background="@drawable/ctr_bg">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:src="@drawable/log1"
                android:scaleType="centerCrop"
                android:layout_gravity="center|end"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="28dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:id="@+id/card_view0"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/imgview"
                    android:padding="28dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_image"
                        android:layout_gravity="start"
                        />



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/Regno"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="160dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1E71F0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/Prg"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="163dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1E71F0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/Batch"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="163dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1E71F0"/>
            </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In plant Training-Student Request Form"
            android:layout_marginStart="20dp"
            android:textColor="#1E71F0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Heading"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic Year "
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="6"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_background"
                android:paddingStart="10dp"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of the Company "
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/cname"
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/spinner_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="20dp">



                <LinearLayout
                    android:id="@+id/period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Training Peroid:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:id="@+id/date"
                        android:textColor="@color/black"
                        />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fromto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:id="@+id/txtstartDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:hint="Select Date"
                        android:clickable="true"
                        android:focusable="false"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:background="@drawable/custom_edittext"/>

                    <DatePicker
                        android:id="@+id/startdatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/txtstartDate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"

                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/txtlastDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="40dp"
                        android:hint="Select Date"
                        android:clickable="true"
                        android:focusable="false"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext"/>

                    <DatePicker
                        android:id="@+id/lastdatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@id/txtlastDate"/>






                </LinearLayout>




            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/SubmitBtn"
                android:layout_height="50dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="@drawable/custum_submit"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:src="@drawable/baseline_arrow_back_24"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="start|top"
        android:layout_marginTop="15dp"
       android:layout_marginStart="10dp"
        android:backgroundTint="#1E71F0"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>